{
  "extends": "@map-colonies/tsconfig/tsconfig-app",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@tests/*": ["tests/*"],
      "@common/*": ["src/common/*"],
      "@openapi": ["src/openapi"]
    }
  },
  "include": ["src", "tests", "src/controllers/controller.ts"],
  "exclude": ["node_modules", "dist"]
}
